{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=Moliugas5;Host=localhost;Port=5432;Database=Database1201;",
    "ShopContext": "server=localhost;username=postgres;database=ShopContext-7f606bcc-febf-43d2-9c8a-62e5cc17149b"
  }
}